{"id":"org.ecuaplayiptv","version":"1.0.1","name":"Ecuaplay IPTV","description":"Iptv Latino","resources":["stream","meta","catalog"],"types":["tv","channel"],"idPrefixes":["Ecuaplay"],"icon":"https://ecuaplay.surge.sh/logo.png","catalogs":[{"id":"Ecuaplaycat","name":"Ecuaplay IPTV","type":"tv"}]}